# GodErlang

./: .gitignore  README.md
GodErlang.Web/: GodErlang.Web.sln  README.md
GodErlang.Web/DevLog/: progress-1.txt
GodErlang.Web/GodErlang.Common/: CommonTools.cs  GodErlang.Common.csproj  RandomText.cs  RedisClient.cs  RedisConnection.cs
GodErlang.Web/GodErlang.ConsoleTest/: ExecuteTask.cs  GodErlang.ConsoleTest.csproj  InitConfig.cs  Program.cs  WebDriverLoader.cs
GodErlang.Web/GodErlang.Entity/: CustomEnum.cs  GodErlang.Entity.csproj  GodErlangDBContext.cs
GodErlang.Web/GodErlang.Entity/Extends/: MicrosoftProductModel.cs  SessionUser.cs
GodErlang.Web/GodErlang.Entity/Models/: GeneralProduct.cs  GodErlangEntities.cs  ProductDetails.cs  ProductPriceHistory.cs  ProductStatus.cs  User.cs
GodErlang.Web/GodErlang.SQL/: GeneralProduct.sql  GodErlang.SQL.sqlproj  ProductDetails.sql  ProductPriceHistory.sql  ProductStatus.sql  User.sql
GodErlang.Web/GodErlang.Service/: BaseService.cs  GeneralProductService.cs  GodErlang.Service.csproj  MicrosoftProductService.cs  ProductService.cs  UserService.cs
GodErlang.Web/GodErlang.Service/Source/: AmazonProductSource.cs  EBayProductSource.cs  IProductSource.cs  MicrosoftProductSource.cs  ProductSourceFactory.cs
GodErlang.Web/GodErlang.Service/Storage/: ProductManager.cs
GodErlang.Web/GodErlang.ShareConfig/: AppConfigManager.cs  GodErlang.ShareConfig.csproj  LogConfigManager.cs  LogHelper.cs  SeleniumDriverManager.cs  sharesettings.company.json  sharesettings.home.json
GodErlang.Web/GodErlang.Tools/: CommonTools.cs  GodErlang.Tools.csproj  LogConfigManager.cs  LogHelper.cs
GodErlang.Web/GodErlang.Web/: GodErlang.Web.csproj  Program.cs  Startup.cs
GodErlang.Web/GodErlang.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
GodErlang.Web/GodErlang.Web/Models/: AppHttpContext.cs  BaseController.cs  ErrorViewModel.cs  HttpRequestExtensions.cs  SessionExtensions.cs  UserSessionManager.cs
GodErlang.Web/GodErlang.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GodErlang.Web/GodErlang.Web/Views/Account/: Signin.cshtml  Signup.cshtml
GodErlang.Web/GodErlang.Web/Views/Home/: Index.cshtml
GodErlang.Web/GodErlang.Web/Views/Product/: Add.cshtml  Extract.cshtml  List.cshtml  Progress.cshtml
GodErlang.Web/GodErlang.Web/Views/Shared/: _Layout.cshtml  _LayoutA.cshtml
GodErlang.Web/GodErlang.Web/wwwroot/css/: elements.css  index.css  layout.css
GodErlang.Web/GodErlang.Web/wwwroot/css/bootstrap/: bootstrap-overrides.css
GodErlang.Web/GodErlang.Web/wwwroot/css/lib/: font-awesome.css
