<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodErlang.Common\GodErlang.Common.csproj" />
    <ProjectReference Include="..\GodErlang.Entity\GodErlang.Entity.csproj" />
    <ProjectReference Include="..\GodErlang.Service\GodErlang.Service.csproj" />
    <ProjectReference Include="..\GodErlang.ShareConfig\GodErlang.ShareConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Product\Progress.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutA.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
