<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="driver\**" />
    <EmbeddedResource Remove="driver\**" />
    <None Remove="driver\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodErlang.Common\GodErlang.Common.csproj" />
    <ProjectReference Include="..\GodErlang.Entity\GodErlang.Entity.csproj" />
    <ProjectReference Include="..\GodErlang.Service\GodErlang.Service.csproj" />
  </ItemGroup>

</Project>
